<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ktour_splash01" android:duration="1000" />
    <item android:drawable="@drawable/ktour_splash05" android:duration="100" />
    <item android:drawable="@drawable/ktour_splash10" android:duration="100" />
    <item android:drawable="@drawable/ktour_splash15" android:duration="100" />
    <item android:drawable="@drawable/ktour_splash18" android:duration="1700" />
</animation-list>