<resources>
    <string name="app_name">KTour</string>
    <string name="startSpot">出発</string>
    <string name="guide">ガイド</string>
    <string name="guide_text">表示された観光地をクリックしてください！</string>
    <string name="error_text">案内画面を閉じてください！</string>
    <string name="inform_text1">地図に押された足跡を消すボタン</string>
    <string name="inform_text2">基準を現在の位置に変更するためのボタン</string>
    <string name="inform_text3">ボタンが赤の背景の場合：すべての観光スポットを表示</string>
    <string name="inform_text4">ボタンが白い背景の場合：最寄りの観光地のみを表示</string>
    <string name="inform_text5">クリックするか、上に引き上げると案内画面の露出</string>
    <!-- for kyoungbok palace -->
    <string name="kb_place1">勤政殿</string>
    <string name="kb_place1_text">勤政殿(国宝第223号)勤政殿は、景福宮の正殿であり、「勤政」とは、「政に勤しみ、天下を治める」という意味である。景福宮を代表するシンボルとなっており、最も華やかで王の権威を示す建物であった。王の即位の礼、文 だ官·武官が集まる朝会、科挙試験、外国からの使節の謁見な など、国の公式行事が行われた場所である。文禄の役の際に全焼してしまい、現在の勤政殿は高宗4年(1867)に建て直されたものである。</string>

    <string name="kb_place2">修政殿</string>
    <string name="kb_place2_text">修政殿(宝物第1760号)修政殿は世宗の時にハングルが作られた 「集賢刷」があった場所で、闕内各司(宮殿内の官庁)のうち、唯一現存するものである。現在の修政殿は高宗4年(1867)に建てられたのである。闕内各司は修政殿の前に密集していたが、1915年、朝鮮物産共進会を開催するに当たって日本によって殆どが撤去されてしまった。</string>

    <string name="kb_place3">慶会楼</string>
    <string name="kb_place3_text">慶会楼(国宝第224号)慶会楼は、王が臣下たちのために宴会を開き、外国から使節が訪れた際にも接待に使った場所である。また、科挙の試験や雨乞いの祭祀が行われたりもした。建設当時は小さな楼閣だったが、太宗12年(1412)に池を新しくつくり、楼閣も拡大した。現在の慶会楼は、文禄の役の際に全焼してしまったものを、高宗44(1867)に建て直したものである。</string>


    <string name="kb_place4">思政殿</string>
    <string name="kb_place4_text">思政殿(宝物第1759号)思政殿は王の執務室の便殿であり、最高統治者である王が公式の業務を行った場所である。ここでは臣下たちが毎日王に謁見した略式の朝会である常参」をはじめとし、「経筵」、「輪対」など日常の政治活動が行われた。現在の思政殿は高宗4年(1867)に建て直されたものである。</string>

    <string name="kb_place5">康寧殿</string>
    <string name="kb_place5_text">康寧殿康寧殿は王の日常空間である寝殿であり、燕寝、燕居之所ともいわれた。ここで王は読書と休憩など日常生活を営んだが、臣下たちと会ってゆっくり懸案問題について話し合うこともあった。文禄の役の際に全焼してしまったが高宗2年(1865)に建て直された。1917年の火災で昌徳宮の熙政堂が焼失し、熙政堂の建て直しのために移された。現在の康寧殿は1995年に復元されたものである。</string>


    <string name="kb_place6">交泰殿、峨嵋山の煙突</string>
    <string name="kb_place6_text">交泰殿、峨嵋山の煙突(宝物第811号)交泰殿は王妃の寝殿である。ここで王妃は内命婦の首長として、宮殿内の暮らしの指揮を取った。世宗22年(1440)頃建てられたが文禄の役の際に全焼し、高宗2年(1865)に建て直された。1917年、火災により昌徳宮の大造殿が焼失し、大造殿の建て直しのために移された。現在の交泰殿は1995年に復元されたものである。峨嵋山は交泰殿の後園で階段状に花壇をつくった「花階」の形式のものである。現在、4本の煙突が建っているが、六角形の煙突の壁には唐草·鶴、コウモリ鳳凰、松、梅花、菊、不老草、岩、鳥、鹿などの美しい紋様の装飾が施されている。</string>

    <string name="kb_place9">慈慶殿、慈慶殿十長生煙突</string>
    <string name="kb_place9_text">慈慶殿(宝物第809号)、慈慶殿十長生煙突(宝物第810号)慈慶殿は高宗4年(1867)、景福宮を建て直した際に高宗が養母である趙大妃(神貞王后趙氏)のために建てたものでぁる。趙大妃は高宗の即位に決定的な役割を果たした人物である。建て直しの後焼失したが、高宗25年(1888)に再び建て直され、今日に至る。慈慶殿の十長生煙突は、慈慶殿の裏の塀の一面が突出して作られたものである。煙突の中央に「十長生」を鏤め、上下には鶴、不可殺伊、辟邪像などを配置して厄払いと長寿を祈願する意味を込めた。</string>

    <string name="kb_place10">香遠亭、乾清宮</string>
    <string name="kb_place10_text">香遠亭(宝物第1761号)、乾清宮香遠亭は景福宮の北側の後園に造成された東屋である。池の香遠池と調和し、美しい景色を演出している。香遠亭の北側に位置する乾清宮は、高宗10年(1873)に建てられた。王の住処である長安堂、王妃の住処である坤寧閤∙玉壷楼によって構成されている。坤寧閤は高宗32年(1895)の乙未事変の時、明成皇后が殺害された悲劇の場所でもある。隆熙3年(1909)に壊された後、1939年には朝鮮総督府美術館が建てられた。現在の乾清宮は2007年に復元された。</string>


    <string name="kb_place11">集玉斎</string>
    <string name="kb_place11_text">集玉斎集玉斎は景福宮の北門である神武門と乾清宮の間に位置する。高宗28年(1891)、昌徳宮咸寧殿の別凍だった集玉斎協吉堂などを移したもので、晝斎と外国からの使節が王に謁見する場所として使われた。集玉斎は両側がレンガ積みになっており、韓国の伝統的な様式に中国の様式が一部取り入れられている。左右には八隅亭と協吉堂が1つの廊下で繋がっている。</string>


    <string name="kb_place12">泰元殿</string>
    <string name="kb_place12_text">泰元殿高宗5年(1868)に建てられたものと推定される。高宗9年(1872)、太祖と元宗の御真影が安置されており、高宗27年(1890)には神貞王后の殯殿として、高宗32年(1895)には明成皇后の殯殿として使われた。日本の植民地時代に撤去されたが、2005年に復元された。</string>

    <!-- end -->
</resources>