<resources>
    <string name="app_name">KTour</string>
    <string name="startSpot">出發</string>
    <string name="guide">指南</string>
    <string name="guide_text">點擊突出顯示的旅遊目的地！</string>
    <!-- for kyoungbok palace -->
    <string name="kb_place1">勤政殿</string>
    <string name="kb_place1_text">勤政殿是景福宫的正殿,其名“勤政”一词中蕴含着“勤奋治理天下事”之意。勤政殿作为景福宫的代表性建筑,是最为华丽、最具权威、最能展现君王威严的建筑,在这里举行国王的登基仪式或文武百官朝会、科举考试及接见外国使节等国家大典活动。勤政殿曾在壬辰倭乱中被烧毁,于高宗4年(1867年)重建。</string>
    <string name="kb_place2">修政殿</string>
    <string name="kb_place2_text">修政殿(宝物第1760号)修政殿是阙内各司中唯一保留下来的建筑,在世宗时期是创制韩文的地方一一集贤殿所在之处。修政殿建于高宗4年(1867年)。阙内各司密集分布于修政殿前,1915年举办朝鲜物产共进会时,大部分被日本拆除。</string>
    <string name="kb_place3">庆会楼</string>
    <string name="kb_place3_text">庆会楼(国宝第224号)庆会楼是国王为大臣举办盛大宴会或接待外国使节的地方。除此之外,还举行过科举考试、祈雨祭等。初建时原是小楼阁, 太宗12年(1412年)新修池塘, 楼阁也随之扩建。庆会楼曾在壬辰倭乱中被烧毁之后,于高宗4年(1867年)重建。</string>
    <string name="kb_place4">思政殿</string>
    <string name="kb_place4_text">思政殿(宝物第1759号)思政殿是国王处理政务的便殿。在此举行君臣每日于前殿朝见的常参,开展经筵、轮对等日常国政。现在的思政殿是高宗4年(1867年)重建的。</string>
    <string name="kb_place5">康宁殿</string>
    <string name="kb_place5_text">康宁殿康宁殿是国王的日常生活空间一一寝殿,又称作燕寝、燕居之所。在这里,国王除了读书和休息等日常生活之外还与大臣不拘礼节地讨论国政。康宁殿在壬辰倭乱中被烧毁,于高宗2年(1865年)重建。1917年昌德宫熙政堂毁于火灾之后,为重建熙政堂而被拆移。现在的康宁殿是1995年复原的。</string>
    <string name="kb_place6">交泰殿</string>
    <string name="kb_place6_text">交泰殿∙峨嵋山烟囱(宝物第811号)交泰殿是王后的寝殿。王后是内命妇的首领,总管宫内的生活。建于世宗22年(1440年),但在壬辰倭乱中被烧毁,于高宗2年(1865年)重建。1917昌德宫大造殿毁于大火,为重建大造殿而将其拆移。现在的交泰殿是1995年复原的。峨嵋山是交泰殿的后苑,是一座阶梯式的花坛。现立有4个烟囱,六角形烟囱的壁面上有唐草、鹤、蝙蝠、凤凰、松树、梅花、菊花、不老草、岩石、鸟、鹿之类的纹样来装饰,搭配得十分协调。</string>
    <string name="kb_place9">慈庆殿</string>
    <string name="kb_place9_text">慈庆殿(宝物第809号)∙慈庆殿十长生烟囱(宝物第 810号)慈庆殿是高宗4年(1867年)重建景福宫时,高宗的父亲兴宣大院君专为神贞王后(赵大妃)修建的。神贞王后在高宗即位过程中起到决定性作用的人物。慈庆殿在重建之后又毁于火灾,于高宗25年(1888年)重建后保留至今。慈庆殿十长生烟囱是把慈庆殿后墙的一面突出后建成的。烟囱正面中央装饰着十长生纹样,上下是鹤和食铁怪兽、辟邪像等,蕴含着驱除恶魔,祈求长寿的辟邪之意。</string>
    <string name="kb_place10">香远亭</string>
    <string name="kb_place10_text">香远亭宝物第1761号∙乾清宫香远亭是一座位于景福宫北侧后苑的亭子。与香远池和谐相融,形成优美的风景。乾清宫位于香远亭北侧,建于高宗10年(1873年)。由国王的居所一一长安堂; 王后的居所一一坤宁阁及玉壶楼构成, 坤宁阁又是高宗32年(1895年)乙未事变时期明成皇后被害的惨剧发生的场所。乾清宫1909年被拆除, 1939年朝鲜总督府美术馆入驻于此, 2007年得以复原。</string>
    <string name="kb_place11">集玉斋</string>
    <string name="kb_place11_text">集集玉斋集玉斋位于景福宫北门一一神武门与乾清宫之间,是高宗28年(1891年)把昌德宫咸宁殿的别堂一一集玉斋、协吉堂等建筑移建至此,曾用作书房和接见外国使臣的场所。集玉斋侧面用红砖砌成,在韩国传统样式中加入了中国风格。与左右的八隅亭和协吉堂由悬廊相连。</string>
    <string name="kb_place12">泰元殿</string>
    <string name="kb_place12_text">泰元殿泰元殿于高宗5年(1868年)修建。高宗9年(1872年)常用于供奉太祖与元宗的御像,高宗27年(1890年)用作神贞王后的殡殿,高宗32年(1895年)用作明成皇后的殡殿。日帝强占时期被拆除,现在的建筑是2005年复原的。</string>
    <!-- end -->
</resources>