<resources>
    <string name="app_name">KTour</string>
    <string name="startSpot">출발</string>
    <string name="guide">안내</string>
    <string name="guide_text">표시된 관광지를 클릭해주세요!</string>
    <string name="error_text">안내 화면을 닫아주세요!</string>
    <string name="inform_text1">지도에 찍힌 발자국을 지우는 버튼</string>
    <string name="inform_text2">기준을 현재 위치로 변경하는 버튼</string>
    <string name="inform_text3">버튼이 빨간색 배경일 경우: 모든 관광지 표시</string>
    <string name="inform_text4">버튼이 흰색 배경일 경우: 가까운 관광지만 표시</string>
    <string name="inform_text5">클릭하거나 위로 끌어올리면 안내 화면 노출</string>
    <!-- for kyoungbok palace -->
    <string name="kb_place1">근정전</string>
    <string name="kb_place1_text">근정전은 경복궁의 정전(正殿)으로 ‘근정(勤政)’이란 이름에는 ‘천하의 일을 부지런히 하여 잘 다스리다’라는 뜻이 담겨있다. 경복궁을 대표하는 상징적인 건물로 가장 화려하고 권위가 있어 왕의 위엄을 드러내는 곳이기도 하다. 왕의 즉위식이나 문무백관의 조회, 과거 및 외국 사절의 접견 등 국가의 공식행사를 치르던 곳이다. 오늘날의 근정전은 임진왜란으로 전소된 것으로 고종 4년(1867)에 중건한 것이다.</string>
    <string name="kb_place2">수정전</string>
    <string name="kb_place2_text">수정전은 고종 4년(1867)에 지어진 것으로 당시의 궐내각사 가운데 유일하게 남아 있는 건물이다. 세종 때에는 한글창제의 산실인 집현전이 이곳에 있었다. 궐내각사는 수정전 앞에 밀집되어 있었는데 1915년 조선물산 공진회를 개최하면서 일본에 의해 대부분 철거되었다.</string>
    <string name="kb_place3">경회루</string>
    <string name="kb_place3_text">경회루는 왕이 신하들에게 큰 연회를 베풀거나 외국 사신을 접대하던 곳이다. 그 밖에 과거시험이라든가 기우제 등이 설행되기도 하였다. 창건 당시에는 작은 누각이었으나 태종 12년(1412)에 연못을 새로 만들고 누각도 크게 지었다. 지금의 경회루는 임진왜란으로 전소된 것을 고종 4년(1867)에 중건한 것이다.</string>
    <string name="kb_place4">사정전</string>
    <string name="kb_place4_text">사정전은 왕의 집무실인 편전(便殿)으로 최고통치자인 왕이 공식적인 업무를 처리하던 곳이다. 이곳에서는 신하가 매일 왕을 배알하던 약식 조회인 상참(常參)을 비롯하여 경연(經筵), 윤대(輪對) 등 일상적인 국정운영이 이루어졌다. 현재의 사정전은 고종 4년(1867)에 중건한 것이다.</string>
    <string name="kb_place5">강녕전</string>
    <string name="kb_place5_text">강녕전은 왕의 일상생활 공간인 침전(寢殿)으로, 연침(燕寢), 연거지소(燕居之所)라고도 한다. 이곳에서 왕은 독서와 휴식 등 일상생활 뿐 아니라 신료들과 편안히 만나 국정 현안을 의논하기도 하였다. 임진왜란으로 전소되었다가 고종 2년(1865)에 중건되었다. 1917년 화재로 창덕궁 희정당이 소실되자 희정당 중건을 위해 옮겨졌다. 지금의 강녕전은 1995년에 복원한 것이다.</string>
    <string name="kb_place6">교태전</string>
    <string name="kb_place6_text">교태전은 왕비의 침전이다. 이곳에서 왕비는 내명부의 수장으로서 궐 안의 살림살이를 총지휘하였다. 세종 22년(1440)경에 건립되었으나 임진왜란으로 전소되었다가 고종 2년(1865)에 중건되었다. 1917년 화재로 창덕궁 대조전이 소실되자 대조전 중건을 위해 옮겨졌다. 현재의 교태전은 1995년에 복원한 것이다. 아미산은 교태전의 후원으로, 화단을 계단식으로 쌓아 만든 화계(花階)이다. 현재 4개의 굴뚝이 서 있는데 6각형으로 된 굴뚝 벽에는 덩굴무늬, 학, 박쥐, 봉황, 소나무, 매화, 국화, 불로초, 바위, 새, 사슴 따위의 무늬를 조화롭게 배치하였다.</string>
    <string name="kb_place9">자경전</string>
    <string name="kb_place9_text">자경전은 고종 4년(1867) 경복궁을 중건할 때 흥선대원군이 고종의 양모인 조대비[신정왕후 조씨]를 위해 지은 것이다. 조대비는 고종의 즉위에 결정적 기여를 한 인물이다. 중건 이후 화재로 소실되었다가 고종 25년(1888)에 다시 지어 오늘에 이른다. 자경전 십장생 굴뚝은 자경전 뒷담의 한 면을 돌출시켜 만든 것이다. 굴뚝 한가운데는 십장생 문양을 구워 박아 넣었고, 위 아래로는 학과 불가사리, 벽사상 등을 배치하여 악귀를 막고 장수를 기원하는 벽사의 의미를 담았다.</string>
    <string name="kb_place10">향원전</string>
    <string name="kb_place10_text">향원정은 경복궁 북쪽 후원 영역에 조성된 정자이다. 연못인 향원지와 함께 어우러져 아름다운 풍광을 이루고 있다. 건청궁은 향원정 북쪽에 위치하고 있으며 고종 10년(1873)에 건립되었다. 왕의 처소인 장안당, 왕비의 처소인 곤녕합∙옥호루로 이루어졌으며 곤녕합은 고종 32년(1895) 을미사변 때 명성황후가 살해된 비극의 장소이기도 하다. 융희 3년(1909)에 훼철된 후, 1939년에는 조선총독부미술관이 들어섰으며 2007년에 복원하였다.</string>
    <string name="kb_place11">집옥재</string>
    <string name="kb_place11_text">집옥재는 경복궁 북문인 신무문과 건청궁 사이에 위치하고 있다. 고종 28년(1891) 창덕궁 함녕전의 별당이었던 집옥재∙협길당 등을 이건한 것으로 서재와 외국 사신 접견소로 사용되었다. 집옥재는 양 옆을 벽돌로 쌓아, 전통양식에 중국풍을 일부 가미하여 만든 건물로 좌∙우에는 팔우정과 협길당이 하나의 복도로 연결되어 있다.</string>
    <string name="kb_place12">태원전</string>
    <string name="kb_place12_text">고종 5년(1868)에 건립된 것으로 추정된다. 고종 9년(1872) 태조와 원종의 어진을 봉안하였으며 고종 27년(1890)에는 신정왕후의 빈전으로, 고종 32년(1895)에는 명성황후의 빈전으로 사용되었다. 일제강점기 때 철거되었고, 지금의 건물은 2005년에 복원한 것이다.</string>
    <!-- end -->
</resources>
