<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--타이틀바 없애기-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Transparent" parent="@style/Theme.AppCompat">
        <!--Titlebar 없애는 옵션
            true : Titlebar x
            false : Titlebar o
        -->
        <item name="windowNoTitle">true</item>
        <!-- 투명정도를 나타내는 색-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <!--
        android:backgroundDimEnabled
        true - 반투명 검정 /  false - 완전 투명
        -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
