<resources>
    <string name="app_name">KTour</string>
    <string name="startSpot">Start</string>
    <string name="guide">Guide</string>
    <string name="guide_text">Click on the highlighted tourist destination!</string>
    <!-- for kyoungbok palace -->
    <string name="kb_place1">Geunjeongjeon Hall</string>
    <string name="kb_place1_text">As its name Geun-Jeong(literally “diligent governance”) suggests, Geunjeonjeon was the throne hall of Gyeongbokgung in which each Joseon ruler and his government were expected to handle state affairs in a diligent manner.</string>
    <string name="kb_place2">Sujeongjeon Hall</string>
    <string name="kb_place2_text">Sujeonjeon is the only surviving building of all the government offices built in the grounds of gyeongbokgung. The palace grounds once contained Jiphyeonjeon, the building in which Hangeul, the Korean alphabet and writing system, was invented during the reign of King Sejong(r.1418-1450). The current hall was built in 1867. Most of the government offices built around Sujeongjeon were demolished by the Japanese colonial authority when it chose the palace as the venue for the Korean Product Promotion Fair held in 1915.</string>
    <string name="kb_place3">Gyeonghoeru Pavilion</string>
    <string name="kb_place3_text">This fine example of Korean architecture at Gyeongbokgung was used as a venue for various state events such as royal banquets, receptions of foreign envoys, final state examinations and seasonal religious rituals. Originally a small pavioin, it was enlared along with the construction of a pond in 1412. However, this enlarged building was entirely destroyed by fire during the Japanese Invasion of Korea in 1592, and was not replaced by the current building until 1867.</string>
    <string name="kb_place4">Sajeongjeon Hall</string>
    <string name="kb_place4_text">Sajeongjeon Hall was the main council hall of Joseon’s rulers as well as the place where they went about their everyday duties. It was in this hall that Joseon’s monarchs held daily morning assemblies with their highest-ranking officials, and lectures and sessions on state affairs. The current building was rebuilt in 1867.</string>
    <string name="kb_place5">Gangnyeongjeon Hall</string>
    <string name="kb_place5_text">Gangnyeongjeon Hall was served as the king’s living quarters and a private area in which the king slept and conducted his daily life. The hall was used by Joseon kings for reading, refreshments and unofficial meetings to discuss the state affairs with their cabinet members. The original building was burnt down during the Japanese Invasion in 1592, and was restored in 1865. The new building was dismantled in 1917, and its components were used in the restoration of Huijeongdang Hall at Changdeokgung Palace, which had been destroyed by fire earlier that year. The current building of Gangnyeongjeon was restored in 1995.</string>
    <string name="kb_place6">Gyotaejeon Hall</string>
    <string name="kb_place6_text">Gyotaejeon was the official residence of Joseon queen consorts whose duties include the management and supervision of royal household affairs related with all female members of the royal court. The hall was originally built in 1440 but was destroyed during the Japanese Invasion in 1592, and was rebuilt in 1867. The restored building had to be dismantled in 1917 to provide building materials for Daejojeon Hall at Changdeokgung Palace which had burnt down earlier that year. The current Gyotaejeon building was set up in 1995.</string>
    <string name="kb_place9">Jagyeongjeon Hall</string>
    <string name="kb_place9_text">Jagyeongjeon was built in 1867 during the renovation of gyeongbokgung for Queen Sinjeong. King Gojong(r.1863-1907) bestowed the palace building upon the queen, his adoptive mother, as a special gift to thank her for the crucial role she played in his enthronement. The building was later burnt down and was rebuilt in 1888. Jagyeongjeon is also famous for the lavishly decorated chimney projecting from its rear wall. The front middle face of the chimney is decorated with a desigh of the sipjangsaeng, the then symbols of longevity, while its upper and lower parts feature other creatures, such as a crane and a bulgasari(i.e. iron-eating imaginary animal) among others, symbolizing longevity and protection from evil.</string>
    <string name="kb_place10">Hyangwonjeong Pavilion</string>
    <string name="kb_place10_text">Hyangwonjeong pavilion is an exquisite piece of architecture situated in the middle of Hyangwonji Pond in the northern garden of Gyeongbokgung. The pavilion, together with the pond and the islet on which it stands, creates a uniquely beautiful landscape. Built in 1873 to the north of Hyangwonjeong, Geoncheonggung consisted of Jangandang, which served as a residence of King Gojong(r. 1863-1907), Gonnyeonghap and Okhoru, which were used by his queen consert, Queen Myeongseong, and other associated facilities. In 1895 Gonnyeonghap became the scene of the tragic Eulmi Incident in which Queen Myeongseong was assassinated by Japanese assassins. The palace was demolished in 1909 and replaced by an art gallery by the Japanese colonial authority in 1939. The current buildings were restored in 2007.</string>
    <string name="kb_place11">Jibokjae Hall</string>
    <string name="kb_place11_text">Located between Sinmumun, the north gate of Gyeongbokgung, and Geoncheonggung, jibokjae and Hyeopgildang were originally built as separate residences in the changdeokgung. The buildings were relocated to Gyeongbokgung in 1891 and used as the king’s library and as a reception room for foreign envoys. The building features the Chinese architectural style represented by brick walls on both sides and is connected to Parujeong Pavilion and Hyeonpgildang Hall by corridors.</string>
    <string name="kb_place12">Taewonjeon Hall</string>
    <string name="kb_place12_text">Taewonjeon is conjectured to have been built in 1868 and enshrined with the portraits of King Taejo(r.1392-1398) and King Wonjong(posthumously titled; 1580-1619). It was then used as a coffin depository following the death of Queen Sinjeong in 1890 and Queen Myeongseong in 1895. That building was demolished during the Japanese occupation (1910-1945), and the current building was restored in 2005.</string>
    <!-- end -->
</resources>
