<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_below="@id/show"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/eraser"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/eraser"/>

    <Button
        android:id="@+id/reset"
        android:layout_below="@id/eraser"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/reset_location"/>

    <Button
        android:id="@+id/all"
        android:layout_below="@id/reset"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/all_off_icon"/>

    <Button
        android:id="@+id/inform"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/inform_button"/>

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:topOffset="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/handle"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/guide"
            android:fontFamily="@font/olleh"
            android:background="@drawable/round_button"/>

        <ScrollView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/korean_shape_new2"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/olleh"
                    android:text="@string/guide_text" />

            </LinearLayout>
        </ScrollView>

    </SlidingDrawer>

</RelativeLayout>
