<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <Button
                android:visibility="invisible"
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
